NETWORK=regtest # regtest | signet
RPC_PORT=18443 # 18443 (regtest) | 38332 (signet)
RPC_USER=rpcuser
RPC_PASS=rpcpass
BTCSTAKER_WALLET_NAME=btcstaker
BTCSTAKER_WALLET_PASS=walletpass
# btcstaker private key in WIF format
BTCSTAKER_PRIVKEY=
ZMQ_SEQUENCE_PORT=29000
ZMQ_RAWBLOCK_PORT=29001
ZMQ_RAWTR_PORT=29002
# only used if BITCOIN_NETWORK=regtest
GENERATE_INTERVAL_SECS=600 # 10 minutes