NETWORK=signet # regtest | signet
RPC_PORT=38332 # 18443 (regtest) | 38332 (signet)
RPC_PASS=rpcpass
BTC_WALLET_PASS=walletpass
# btc private key in WIF format
BTC_PRIVKEY=cRvCqiuhGEPeCpkcwttMbNSMDkkaEXmMxSmLWJjPPXzgB3CjdcaS
# only used if BITCOIN_NETWORK=regtest
GENERATE_INTERVAL_SECS=600 # 10 minutes