NETWORK=regtest # regtest | signet
RPC_PORT=18443 # 18443 (regtest) | 38332 (signet)
WALLET_PASS=walletpass
# btcstaker private key in WIF format
BTCSTAKER_PRIVKEY=
RPC_USER=rpcuser
RPC_PASS=rpcpass
WALLET_PASS=walletpass
WALLET_NAME=default
BTCSTAKER_WALLET_NAME=btcstaker
ZMQ_SEQUENCE_PORT=29000
ZMQ_RAWBLOCK_PORT=29001
ZMQ_RAWTR_PORT=29002
# only used if BITCOIN_NETWORK=regtest
GENERATE_INTERVAL_SECS=10