NETWORK=regtest
RPC_PORT=18443
RPC_USER=rpcuser
RPC_PASS=rpcpass
WALLET_PASS=walletpass
WALLET_NAME=default
BTCSTAKER_WALLET_NAME=btcstaker
BTCSTAKER_WALLET_ADDR_COUNT=1
BTCSTAKER_PRIVKEY=
ZMQ_SEQUENCE_PORT=29000
ZMQ_RAWBLOCK_PORT=29001
ZMQ_RAWTR_PORT=29002
# only used if BITCOIN_NETWORK=regtest
GENERATE_INTERVAL_SECS=10